<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CA0-p1-eoW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d9c-35-iho">
            <objects>
                <collectionViewController id="Zyn-2w-U32" customClass="ViewController" customModule="Concurrency" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lpc-qY-0TT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOk-Y0-dGA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="qrY-tI-rT9" customClass="ImageCell" customModule="Concurrency">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-z3-a5p">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zlX-z3-a5p" secondAttribute="bottom" id="HGR-u4-q24"/>
                                    <constraint firstAttribute="trailing" secondItem="zlX-z3-a5p" secondAttribute="trailing" id="O29-jE-sBe"/>
                                    <constraint firstItem="zlX-z3-a5p" firstAttribute="leading" secondItem="qrY-tI-rT9" secondAttribute="leading" id="YhR-mi-RzJ"/>
                                    <constraint firstItem="zlX-z3-a5p" firstAttribute="top" secondItem="qrY-tI-rT9" secondAttribute="top" id="wjC-XL-0rS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="zlX-z3-a5p" id="UhJ-8p-6lP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zyn-2w-U32" id="Cbq-TR-IIs"/>
                            <outlet property="delegate" destination="Zyn-2w-U32" id="Zuf-v7-vtd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YIi-sp-tgc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBt-bT-udZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ2-IM-aZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CA0-p1-eoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbE-MI-R16">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyn-2w-U32" kind="relationship" relationship="rootViewController" id="L6n-6w-szk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-5M-CVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-58.450704225352112"/>
        </scene>
    </scenes>
</document>
